# IntegriraniSistemiH1

./: CNAME  README.md
IntegriraniSistemiH1/IntegriraniSistemiH1/: IntegriraniSistemiH1.csproj  Program.cs  appsettings.json
IntegriraniSistemiH1/IntegriraniSistemiH1.BLL/: IntegriraniSistemiH1.BLL.csproj
IntegriraniSistemiH1/IntegriraniSistemiH1.BLL/Services/: OrdersService.cs
IntegriraniSistemiH1/IntegriraniSistemiH1.BLL/Services/Implementations/: OrdersService.cs  ShoppingCartService.cs  TicketsService.cs
IntegriraniSistemiH1/IntegriraniSistemiH1.BLL/Services/Interfaces/: IOrdersService.cs  IShoppingCartService.cs  ITicketsService.cs
IntegriraniSistemiH1/IntegriraniSistemiH1/Controllers/: HomeController.cs  OrdersController.cs  ShoppingCartsController.cs  TicketsController.cs  UsersController.cs
IntegriraniSistemiH1/IntegriraniSistemiH1/Data/: ApplicataionDbContextSeeder.cs  ApplicationDbContext.cs
IntegriraniSistemiH1/IntegriraniSistemiH1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230616145633_added-tickets.Designer.cs  20230616150016_added-tickets1.Designer.cs  20230616171952_added-orders.Designer.cs  20230616184756_added-shopping-cart.Designer.cs  20230616184756_added-shopping-cart.cs  20230616193734_added-shopping-carts2.Designer.cs  20230616193734_added-shopping-carts2.cs  20230617134510_added-orders-to-user.Designer.cs  20230618085836_added-price.Designer.cs  ApplicationDbContextModelSnapshot.cs
IntegriraniSistemiH1/IntegriraniSistemiH1/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  ShoppingCart.cs  Ticket.cs  UserImport.cs
IntegriraniSistemiH1/IntegriraniSistemiH1/Properties/: launchSettings.json
IntegriraniSistemiH1/IntegriraniSistemiH1/Views/: _ViewImports.cshtml
IntegriraniSistemiH1/IntegriraniSistemiH1/Views/Home/: Index.cshtml
IntegriraniSistemiH1/IntegriraniSistemiH1/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IntegriraniSistemiH1/IntegriraniSistemiH1/Views/Shared/: _Layout.cshtml  (+1 more)
(+98 files in other folders)
